<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/avatar"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:gravity="right"
        android:layout_toRightOf="@id/username" />

    <TextView
        android:id="@+id/messageBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/avatar" />

</RelativeLayout>